# online-shopping-notworking

./: .gitignore
BShop/: .project  a.txt  pom.xml
BShop/src/main/java/com/BShop/BShop/: GlobalController.java  HomeController.java  JsonDataController.java  ManagementController.java
BShop/src/main/java/com/BShop/Handler/: RegisterHandler.java
BShop/src/main/java/com/BShop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
BShop/src/main/java/com/BShop/model/: RegisterModel.java  UserModel.java
BShop/src/main/java/com/BShop/util/: FileUploadUtility.java
BShop/src/main/java/com/BShop/validator/: ProductValidator.java
BShop/src/main/resources/: log4j.xml  logback.xml
BShop/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
BShop/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BShop/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  mhome.jsp  registration.jsp  singleProduct.jsp
BShop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
BShop/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-nav.jsp
BShop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  nav.jsp  sidebar.jsp
BShop/src/main/webapp/resources/css/: shop-homepage.css
BShop/src/main/webapp/resources/js/: myapp.js
BShop/src/test/resources/: log4j.xml
StudentBack/: .classpath  .project  pom.xml
StudentBack/src/main/java/com/StudentBack/BShopConfig/: HibernateConfig.java
StudentBack/src/main/java/com/StudentBack/BShopDAO/: CartLineDAO.java  CategoryDAO.java  UserDAO.java
StudentBack/src/main/java/com/StudentBack/BShopDAOImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  CayegoryDAOImpl.java  UserDAOImpl.java
StudentBack/src/main/java/com/StudentBack/BShopDTO/: Address.java  Cart.java  CartLine.java  Category.java  User.java
StudentBack/src/main/java/com/StudentBack/DAO/: StudentDAO.java
StudentBack/src/main/java/com/StudentBack/DAO/IMPL/: StudentDAOImpl.java
StudentBack/src/main/java/com/StudentBack/Product/: Product.java
StudentBack/src/main/java/com/StudentBack/ProductDAO/: ProductDAO.java
StudentBack/src/main/java/com/StudentBack/ProductDAOImpl/: ProductDAOImpl.java
StudentBack/src/main/java/com/StudentBack/config/: DBconfig.java
StudentBack/src/main/java/com/StudentBack/model/: Student.java
StudentBack/src/test/java/com/StudentBack/: AppTest.java
StudentBack/src/test/java/com/StudentBack/BShopTest/: CartLineTestCase.java  CategoryTestCase.java  UserTestCase.java
StudentBack/src/test/java/com/StudentBack/ProductTest/: ProductTest.java
